# Generated file, do not edit. If you want to disable clang, just delete this file.
build:clang --action_env='PATH=/llvm/clang+llvm-11.0.1-x86_64-linux-gnu-ubuntu-16.04/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/root/gobuild/bin:/usr/local/go/bin:/home/stevepro/gobuild/bin:/usr/local/go/bin'
build:clang --action_env=CC=clang
build:clang --action_env=CXX=clang++
build:clang --action_env='LLVM_CONFIG=/llvm/clang+llvm-11.0.1-x86_64-linux-gnu-ubuntu-16.04/bin/llvm-config'
build:clang --repo_env='LLVM_CONFIG=/llvm/clang+llvm-11.0.1-x86_64-linux-gnu-ubuntu-16.04/bin/llvm-config'
build:clang --linkopt='-L/llvm/clang+llvm-11.0.1-x86_64-linux-gnu-ubuntu-16.04/lib'
build:clang --linkopt='-Wl,-rpath,/llvm/clang+llvm-11.0.1-x86_64-linux-gnu-ubuntu-16.04/lib'
build:clang-asan --action_env=ENVOY_UBSAN_VPTR=1
build:clang-asan --copt=-fsanitize=vptr,function
build:clang-asan --linkopt=-fsanitize=vptr,function
build:clang-asan --linkopt='-L/llvm/clang+llvm-11.0.1-x86_64-linux-gnu-ubuntu-16.04/lib/clang/11.0.1/lib/linux'
build:clang-asan --linkopt=-l:libclang_rt.ubsan_standalone-x86_64.a
build:clang-asan --linkopt=-l:libclang_rt.ubsan_standalone_cxx-x86_64.a

